# WinUI-Modern-Chat-Sample

./: App.xaml  App.xaml.cs  BMW-20250523.csproj  BMW-20250523.sln  MainWindow.xaml  MainWindow.xaml.cs  MessageParser.cs  README.md  TextBlockHelper.cs  app.manifest
Model/: Attachment.cs  Chat.cs  Message.cs  Reply.cs  User.cs
Model/MessageContent/: IMessageContent.cs  MentionMessageContent.cs  TextMessageContent.cs
Model/Mvvm/: NewMessageCreatedMessage.cs
Properties/: launchSettings.json
Service/: AttachmentService.cs  ChatService.cs  MessageService.cs  UserService.cs
Service/Interface/: IAttachmentService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
View/: ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ViewModel/: ChatViewModel.cs  MessageViewModel.cs  UserViewModel.cs
