<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BMW_20250523.View.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:BMW_20250523"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BMW_20250523.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BMW_20250523.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="IsMeToBackgrundBrushConverter"
            FalseValue="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            TrueValue="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsRepeater x:Name="MessageItemsRepeater" Margin="8">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="8" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="vm:MessageViewModel">
                        <Grid HorizontalAlignment="{x:Bind MessageHorizontalAlignment}" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                Grid.Column="0"
                                Width="32"
                                Height="32"
                                VerticalAlignment="Bottom"
                                ProfilePicture="{x:Bind ProfileImageUrl}"
                                Visibility="{x:Bind ProfileImageVisibility}" />
                            <Grid
                                Grid.Column="1"
                                Padding="8"
                                Background="{x:Bind IsMe, Converter={StaticResource IsMeToBackgrundBrushConverter}}"
                                CornerRadius="8">
                                <StackPanel Spacing="2">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Text="{x:Bind Sender.FullName}"
                                        Visibility="{x:Bind NameVisibility}" />
                                    <TextBlock app:TextBlockHelper.BindableInlines="{x:Bind Inlines}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
